<a href="https://colab.research.google.com/github/ankitkarmakar95/learnings/blob/main/Lin_Reg_on_housing_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# *Building Objective of this project:*

To find a linear regression model through machine learning of a Housing complex related data, and analysis of the efficiency of the model.

```

```

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [3]:
housing=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Housing_data.csv')

In [4]:
housing.head()

,House_id,Date,Price,No_of_bedrooms,Bathrooms,Living_sqft,Lot_sqft,Floors,Waterfront,View,...,Grade,Above_sqft,Basement_sqft,Built_year,Year_renov.,Zip,Lattitude,Longitude,living_sqft,lot15_sqft
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Warning: Total number of columns (21) exceeds max_columns (20) limiting to first (20) columns.

In [5]:
housing.tail()

,House_id,Date,Price,No_of_bedrooms,Bathrooms,Living_sqft,Lot_sqft,Floors,Waterfront,View,...,Grade,Above_sqft,Basement_sqft,Built_year,Year_renov.,Zip,Lattitude,Longitude,living_sqft,lot15_sqft
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

Warning: Total number of columns (21) exceeds max_columns (20) limiting to first (20) columns.

In [7]:
print(housing.shape)

(21613, 21)

In [8]:
print(housing.columns)

Index(['House_id', 'Date', 'Price', 'No_of_bedrooms', 'Bathrooms',
       'Living_sqft', 'Lot_sqft', 'Floors', 'Waterfront', 'View', 'Condition',
       'Grade', 'Above_sqft', 'Basement_sqft', 'Built_year', 'Year_renov.',
       'Zip', 'Lattitude', 'Longitude', 'living_sqft', 'lot15_sqft'],
      dtype='object')

In [9]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   House_id        21613 non-null  int64
 1   Date            21613 non-null  object
 2   Price           21613 non-null  float64
 3   No_of_bedrooms  21613 non-null  int64
 4   Bathrooms       21613 non-null  float64
 5   Living_sqft     21613 non-null  int64
 6   Lot_sqft        21613 non-null  int64
 7   Floors          21613 non-null  float64
 8   Waterfront      21613 non-null  int64
 9   View            21613 non-null  int64
 10  Condition       21613 non-null  int64
 11  Grade           21613 non-null  int64
 12  Above_sqft      21613 non-null  int64
 13  Basement_sqft   21613 non-null  int64
 14  Built_year      21613 non-null  int64
 15  Year_renov.     21613 non-null  int64
 16  Zip             21613 non-null  int64
 17  Lattitude       21613 non-null  float64
 18  Longitude       21613 non-null  float64
 19  living_sqft     21613 non-null  int64
 20  lot15_sqft      21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB