<a href="https://colab.research.google.com/github/ankitkarmakar95/learnings/blob/main/Lin_Reg_on_housing_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# *Building Objective of this project:*

To find a linear regression model through machine learning of a Housing complex related data, and analysis of the efficiency of the model.

```

```

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [3]:
housing=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Housing_data.csv')

In [4]:
housing.head()

,House_id,Date,Price,No_of_bedrooms,Bathrooms,Living_sqft,Lot_sqft,Floors,Waterfront,View,...,Grade,Above_sqft,Basement_sqft,Built_year,Year_renov.,Zip,Lattitude,Longitude,living_sqft,lot15_sqft
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
housing.tail()

,House_id,Date,Price,No_of_bedrooms,Bathrooms,Living_sqft,Lot_sqft,Floors,Waterfront,View,...,Grade,Above_sqft,Basement_sqft,Built_year,Year_renov.,Zip,Lattitude,Longitude,living_sqft,lot15_sqft
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [6]:
print(housing.shape)

(21613, 21)

In [7]:
print(housing.columns)

Index(['House_id', 'Date', 'Price', 'No_of_bedrooms', 'Bathrooms',
       'Living_sqft', 'Lot_sqft', 'Floors', 'Waterfront', 'View', 'Condition',
       'Grade', 'Above_sqft', 'Basement_sqft', 'Built_year', 'Year_renov.',
       'Zip', 'Lattitude', 'Longitude', 'living_sqft', 'lot15_sqft'],
      dtype='object')

In [8]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   House_id        21613 non-null  int64
 1   Date            21613 non-null  object
 2   Price           21613 non-null  float64
 3   No_of_bedrooms  21613 non-null  int64
 4   Bathrooms       21613 non-null  float64
 5   Living_sqft     21613 non-null  int64
 6   Lot_sqft        21613 non-null  int64
 7   Floors          21613 non-null  float64
 8   Waterfront      21613 non-null  int64
 9   View            21613 non-null  int64
 10  Condition       21613 non-null  int64
 11  Grade           21613 non-null  int64
 12  Above_sqft      21613 non-null  int64
 13  Basement_sqft   21613 non-null  int64
 14  Built_year      21613 non-null  int64
 15  Year_renov.     21613 non-null  int64
 16  Zip             21613 non-null  int64
 17  Lattitude       21613 non-null  float64
 18  Longitude       21613 non-null  float64
 19  living_sqft     21613 non-null  int64
 20  lot15_sqft      21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

Feature Engineering

In [9]:
main=housing[['Price','Date',"No_of_bedrooms","Bathrooms", "Living_sqft", "Floors","Waterfront", "View", "Condition", "Grade","Zip"]]

In [10]:
main

,Price,Date,No_of_bedrooms,Bathrooms,Living_sqft,Floors,Waterfront,View,Condition,Grade,Zip
0,221900.0,20141013T000000,3,1.00,1180,1.0,0,0,3,7,98178
1,538000.0,20141209T000000,3,2.25,2570,2.0,0,0,3,7,98125
2,180000.0,20150225T000000,2,1.00,770,1.0,0,0,3,6,98028
3,604000.0,20141209T000000,4,3.00,1960,1.0,0,0,5,7,98136
4,510000.0,20150218T000000,3,2.00,1680,1.0,0,0,3,8,98074
...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,20140521T000000,3,2.50,1530,3.0,0,0,3,8,98103
21609,400000.0,20150223T000000,4,2.50,2310,2.0,0,0,3,8,98146
21610,402101.0,20140623T000000,2,0.75,1020,2.0,0,0,3,7,98144
21611,400000.0,20150116T000000,3,2.50,1600,2.0,0,0,3,8,98027
21612,325000.0,20141015T000000,2,0.75,1020,2.0,0,0,3,7,98144

In [11]:
main["Year"]=main['Date'].str[0:4]
main["Month"]=main['Date'].str[4:6]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
main=main.drop(columns=['Date'])

In [13]:
#encoding catagorical values

In [14]:
main

,Price,No_of_bedrooms,Bathrooms,Living_sqft,Floors,Waterfront,View,Condition,Grade,Zip,Year,Month
0,221900.0,3,1.00,1180,1.0,0,0,3,7,98178,2014,10
1,538000.0,3,2.25,2570,2.0,0,0,3,7,98125,2014,12
2,180000.0,2,1.00,770,1.0,0,0,3,6,98028,2015,02
3,604000.0,4,3.00,1960,1.0,0,0,5,7,98136,2014,12
4,510000.0,3,2.00,1680,1.0,0,0,3,8,98074,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,0,0,3,8,98103,2014,05
21609,400000.0,4,2.50,2310,2.0,0,0,3,8,98146,2015,02
21610,402101.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,06
21611,400000.0,3,2.50,1600,2.0,0,0,3,8,98027,2015,01
21612,325000.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,10

In [15]:
cat_ftrs=["Waterfront", "View","Condition", "Grade","Zip",'Month','Year']
main=pd.get_dummies(main,columns=cat_ftrs)
print(main.columns)

Index(['Price', 'No_of_bedrooms', 'Bathrooms', 'Living_sqft', 'Floors',
       'Waterfront_0', 'Waterfront_1', 'View_0', 'View_1', 'View_2',
       ...
       'Month_05', 'Month_06', 'Month_07', 'Month_08', 'Month_09', 'Month_10',
       'Month_11', 'Month_12', 'Year_2014', 'Year_2015'],
      dtype='object', length=113)

To make the model more reasonable, we need to normalise the features with continous numerical values so that each of these features span accross a common range of value, so that they don't influence more than the other features of the model.

These column values to be normalised.
price, bedrooms, bathrooms, spft_living and floors.

In [17]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(main[['Price','No_of_bedrooms','Bathrooms','Living_sqft','Floors']])
main_norm=scaler.transform(main[['Price','No_of_bedrooms','Bathrooms','Living_sqft','Floors']])
main_norm

array([[-0.86641874, -0.39873715, -1.44746357, -0.97983502, -0.915427  ],
       [-0.00594021, -0.39873715,  0.1756067 ,  0.53363434,  0.93650577],
       [-0.98047774, -1.47395936, -1.44746357, -1.42625404, -0.915427  ],
       ...,
       [-0.37588065, -1.47395936, -1.77207762, -1.15404732,  0.93650577],
       [-0.38159993, -0.39873715,  0.50022075, -0.52252773,  0.93650577],
       [-0.58576282, -1.47395936, -1.77207762, -1.15404732,  0.93650577]])

In [18]:
main_norm_df=pd. DataFrame(main_norm, columns=['Price','No_of_bedrooms','Bathrooms','Living_sqft','Floors'])
main_norm_df=main_norm_df.join(main[main.columns.drop(['Price','No_of_bedrooms','Bathrooms','Living_sqft','Floors'])])

Model Building

In [19]:
Y = main_norm_df['Price']
X = main_norm_df[main_norm_df.columns.drop(['Price'])]
X.shape

(21613, 112)

Spliting test & train data

In [20]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.15, random_state=100)
X_train.shape , X_test.shape

((18371, 112), (3242, 112))

Building the model

In [21]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)

LinearRegression()

Testing the model

In [22]:
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.8348132056963111
Test Score (R-Squared) 0.8241245611699685

# Evaluation using root mean square

In [23]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.4077893265904087
Test RMSE :  0.4113064974814461